# Kquiz-Back

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/back/kdquiz/: KdquizApplication.java
src/main/java/com/back/kdquiz/admin/: AdminController.java
src/main/java/com/back/kdquiz/admin/adminAccount/: AdminAccountInitializer.java
src/main/java/com/back/kdquiz/admin/controller/: AdminController.java
src/main/java/com/back/kdquiz/admin/dto/: MappingGetDto.java  MappingUpdateDto.java  ResourceCreateDto.java  ResourceGetDto.java  ResourceRoleMappingGetDto.java  RoleCreateDto.java  RoleGetDto.java  UserGetDto.java  UserListDto.java  UserUpdateDto.java
src/main/java/com/back/kdquiz/admin/manger/: CustomDynamicAuthorizationManger.java
src/main/java/com/back/kdquiz/admin/service/: AdminMappingGetService.java  AdminResourceCreateService.java  AdminResourceGetService.java  AdminRoleCreateService.java  AdminRoleGetService.java  AdminUserGetService.java  AdminUserListService.java  AdminUserUpdateSerivce.java  AdminUserUpdateService.java  DynamicAuthorizationService.java  MappingGetService.java  MappingUpdateService.java  ResourceCreateService.java  ResourceGetService.java  UserGetService.java  UserListService.java  UserUpdateService.java
src/main/java/com/back/kdquiz/config/: corsConfig.java
src/main/java/com/back/kdquiz/config/custom/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/back/kdquiz/config/redis/: RedisConfig.java
src/main/java/com/back/kdquiz/config/security/: PersistentUrlRoleMapper.java
src/main/java/com/back/kdquiz/config/util/: CustomFileUtil.java
src/main/java/com/back/kdquiz/config/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/back/kdquiz/domain/entity/: Choice.java  ImgUrl.java  Option.java  Question.java  Quiz.java  Resources.java  Role.java  User.java  Users.java
src/main/java/com/back/kdquiz/domain/repository/: ChoiceRepository.java  ImgUrlRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  ResourcesRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/back/kdquiz/exception/: CustomException.java  DataExceptionHandler.java  UserGlobalExceptionHandler.java
src/main/java/com/back/kdquiz/formatter/: LocalDateFormatter.java
src/main/java/com/back/kdquiz/mapper/: PersistenUrlRoleMapper.java  UrlRoleMapper.java
src/main/java/com/back/kdquiz/page/: TodoSearch.java
src/main/java/com/back/kdquiz/response/: ResponseDto.java
src/main/resources/: application.yml
src/test/java/com/back/kdquiz/: KdquizApplicationTests.java
src/test/java/com/back/kdquiz/repository/: QuestionRepositoryTest.java  QuizRepositoryTest.java
(+239 files in other folders)
